<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berat Karataş</title>
</head>
<body>
    <style>
    
        a {
            color: hsla(0, 100%, 50%, 0.603); 
            text-decoration: none; 
            font-weight: bold; 
        }

        
        a:hover {
            color: #df4559; 
            text-decoration: underline; 
        }
    </style>
    <style>
        body {
            background-image: url('Fobilerim.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 2.5em; 
            color: #a50000; 
            text-align: center; 
            margin-top: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        h2 {
            font-size: 2em;
            color: #a50000; 
            text-align: left; 
            margin-top: 40px; 
            margin-bottom: 10px; 
            border-bottom: 2px solid #050505;
            padding-bottom: 10px;
        }
        
    </style>
    </style>

    <nav>
        <h3><a href="index.html">Ana Sayfaya Dön</a></li>
        </h3>
        </nav>
        <u><h1>Fobilerim</h1></u>
        <h3><p style="color: #ffffff6c;">Hayatımda bazı korkularım var ve bu korkular zaman zaman benim için zorluklar yaratıyor. Özellikle yükseklik korkum var. Yüksek bir yere çıktığımda, kalbim hızla çarpmaya başlıyor ve kendimi güvensiz hissediyorum. Bazen bu korku, dışarıda yürüyüş yaparken bile beni etkileyebiliyor.

            Karanlık da beni her zaman rahatsız etmiştir. Gece dışarıda yalnız kaldığımda, etrafımda ne olduğunu göremediğim için gergin hissediyorum. Zihnimde olumsuz senaryolar canlanıyor ve bu durum beni fazlasıyla rahatsız ediyor. Karanlıkta kalmaktan kaçınmaya çalışıyorum, çünkü yalnızken korkularımın daha da büyüdüğünü hissediyorum.
            
            Ayrıca, bazı hayvanlara karşı da korkularım var. Özellikle yılanlar ve örümcekler beni çok rahatsız ediyor. Bu hayvanları gördüğümde panik yapabiliyorum. Yılanların sessiz ve hızlı hareket etmeleri beni korkutuyor; örümcekler ise görünüşleriyle beni tedirgin ediyor.
            
            Bunların yanı sıra, kapalı alan korkum da var. Küçük ve kapalı alanlarda uzun süre kaldığımda boğuluyormuşum gibi hissediyorum. Asansörlerde veya dar yerlerde bulunduğumda, çıkışın ne kadar uzakta olduğunu düşünmek beni çok rahatsız ediyor.
            
            Bunlar, hayatımda başa çıkmakta zorlandığım fobilerim. Zaman zaman bu korkularımla yüzleşmek zorunda kalıyorum, ama yine de onları aşmak için çaba gösteriyorum.</p></h3>
            <center> <img src="korkudoluadam.jpg" alt="korkudoluadam" width="500" height="500" </center>
            
            
            
            
            
            </p>
    
</body>
</html>