<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafta3</title>
</head>
<body>
    <style>
    
        a {
            color: hsla(0, 0%, 97%, 0.603); 
            text-decoration: none; 
            font-weight: bold; 
        }

        
        a:hover {
            color: #fc5a98; 
            text-decoration: underline; 
        }
    </style>
    <style>
        body {
            background-image: url('Sevdiğim Oyunlar.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            font-size: 2.5em; 
            color: hwb(293 35% 37%); 
            text-align: center; 
            margin-top: 20px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
        }

        h2 {
            font-size: 2em;
            color: #8f4f8f; 
            text-align: left; 
            margin-top: 40px; 
            margin-bottom: 10px; 
            border-bottom: 2px solid #050505;
            padding-bottom: 10px;
        }
        
    </style>

<style>
    .container {
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
    }

    img {
        margin-left: 20px; 
    }
</style>
    <nav>
        <h3><a href="index.html">Ana Sayfaya Dön</a></li>
        </h3>
        </nav>
       <u> <h1>Sevdiğim Oyunlar</h1></u>
       
       <h3><ul>
       
<li>League Of Legends</li>
<li>Dead Space</li>
<li>Metro Serisi</li>
<li>V Rising</li>
<li>NFS Serisi</li>
<li>RDR2</li>
<li>Roblox</li>
<li>The Witcher</li>
<li>vb.</li>
</ul></h3>
<img src="deadspace.jpg" alt="deadspace" width="400" height="350"
<center> <img src="nfs.jpg" alt="deadspace" width="400" height="350" </center>
 <img src="metroexodus.jpg" alt="deadspace" width="450" height="350" 



       

</body>
</html>